<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+/oyy$y:N~p/.8AH[(!|">mySprite</variable><variable id="n-ta24wE}c#we7Xx/_M?">mySprite2</variable><variable id="J:K+H1)`gEBmgQhVBhFL">mySprite3</variable><variable id="8x=/dU/;WLkj$c~1RByS">mySprite4</variable><variable id="xUIK%JIn22`.%3f/zp~h">mySprite5</variable><variable id="DS.ue_pVYD+4_CC*N~hY">mySprite6</variable><variable id="y{bW/VV5t7=:(dakgF2R">myEnemy</variable><variable id="i=tKhxS-($o61nO22r9$">fire1</variable><variable id="FPH7PC;hJ`T^0IZXeUeM">herb3</variable><variable id="j*NJ.sGmM7;jY-y.{2iD">herb1</variable><variable id="TnW;HD[DYbYHo!h@V;:[">herb2</variable><variable id="]|yHm5y!|(w={!/oC.8F">herb4</variable><variable id="uxyBprD[{lBq|,EN?u#M">herb5</variable><variable id=",Ln+2w+Coufq/lgk|/=E">herb6</variable><variable type="KIND_SpriteKind" id="wCh,BBf0r)HU/2!J!?23">Player</variable><variable type="KIND_SpriteKind" id="dl`I?P0_5D(5=oYbj)e_">Projectile</variable><variable type="KIND_SpriteKind" id="e|X4fp8/BRql6vMayET+">Food</variable><variable type="KIND_SpriteKind" id=",m[8%.9vh$u/n7gKnNcm">Enemy</variable><variable type="KIND_SpriteKind" id="U_booHJMuwml6s^sA$Z7">Warmth</variable><variable type="KIND_SpriteKind" id="#fDYE`0T7C1j{C+rHwNy">Escape</variable><variable type="KIND_SpriteKind" id="5q!wKn?C5jrx]oC+2WHr">escapehatch</variable><variable type="KIND_SpriteKind" id="K7TI`ea[]7m[prO7ux8#">escapepod</variable><variable type="KIND_SpriteKind" id="hM#+?=5WOIfAp,pxTEy3">Herb</variable><variable type="KIND_SpriteKind" id="x;yx*7F-%h$%wswCb{QW">herb2</variable><variable type="KIND_SpriteKind" id="b$Y2=:WUtaYv!{O?lSWd">herb3</variable><variable type="KIND_SpriteKind" id="(TpqNF+)GsPI)Kk6e+5,">herb4</variable><variable type="KIND_SpriteKind" id="epFX#%2HT@L;mU1@?6|B">herb5</variable><variable type="KIND_SpriteKind" id="8^h=xW!^N^ys0[.KJmWh">herb6</variable></variables><block type="spritesoverlap" id="/2ci.WBQ9@gH%QEEBRfJ" x="-40" y="-1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^7,u{9d6s2/MJeImD;/`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bVz].OUTMVqEP`WR9BhY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B*Zq,uoi/qtvynU7V`jD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".8ue5bJ)unA~[LrYi{8P"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-#wV[G:Sp~^S*/TM/i?z"><value name="value"><shadow type="math_number" id="Oswm.P4=s^4PVoPAUgZ`"><field name="NUM">-230</field></shadow></value><next><block type="camerashake" id="XGZQH44_q_2m[Ex9}l~4"><value name="amplitude"><shadow type="math_number_minmax" id=".X+!#;+C0FHiEYqL;W37"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=/rhIRYr2jfzj[i%j3iC"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id=";Gbyi:rB-(vSH!/R:OBs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+.PO,w7Q!F9OY;=G#r.]"><field name="ms">100</field></shadow></value><next><block type="spritesetvel" id=".I/XyH`$J25Mm`#2mkPQ"><value name="sprite"><block type="variables_get" id="PiLOx]av_:AnGMc|;6OV"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n,]JRUTzL[Y_g*ilsF#6"><field name="speed">5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+cG^HnGHB3+(IJcbx=xo"><field name="speed">5</field></shadow></value><next><block type="device_pause" id="3-_*LmTZSG@i8;kB]wk0"><value name="pause"><shadow type="timePicker" id="OL6_LCAM`[%D}uA;{s[!"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="TuqJ9PlV3K/4]{$gRp9]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!oDqq:=nMBqWRibBvAf["><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="text"><shadow type="text" id="l^TfAV]hr(reZA3)`1_o"><field name="TEXT">die survivor!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=".]`!LYq.^d*Pq[h.Pk2T"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="}%tqkqa8l~=$MNMF{WnN"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesetimage" id="[N@Eq56gB|WWb0^~p;;U"><value name="sprite"><block type="variables_get" id="5$mPP@.*3;QA`C+6%6.h"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")gb,F-3W$!F}8]i#.x}Z"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................222222222222222..................
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2f55ffffffffff2..................
..............222222222222222222222...............
..............2fffffffffffffffffff2...............
..............2fffffffffffffffffff2...............
..............222222222222222222222...............
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2fffffffffffff2..................
.................2fffffffffffff222................
..................2ffffffffffffff22...............
..................2fffffffffffffff22..............
...................22ffffffffffffff2..............
...................22222222222222222..............
................2222fffffff2222...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2222fffffff2222...................
...................2fffffff2......................
...................2fffffff2......................
...................222222222......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2222.2222......................
`</field><data>{"commentRefs":[],"fieldData":{"img":")gb,F-3W$!F}8]i#.x}Z"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="/.IIP!,yELhR|.^s+tz." x="-710" y="-1250"><statement name="HANDLER"><block type="spritedestroy2" id="/xZo;:xy(z(YAoE+e-a+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="R))Xyz-mYsoc9wg{(U^A"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="G.t!B~l5kViR7`jb%037"><field name="ms">1000</field></shadow></value><next><block type="spritesetimage" id="a6L[ehg[b},90*REt}/N"><value name="sprite"><block type="variables_get" id="ign-+j=bM,1S2$zxrbu*"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="LKd@zx;FDQJ!Q80Y)}`n"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................222222222222222..................
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2f55ffffffffff2..................
..............222222222222222222222...............
..............2fffffffffffffffffff2...............
..............2fffffffffffffffffff2...............
..............222222222222222222222...............
.................2fffffffffffff2......22..........
.................2fffffffffffff2......22..........
.................2ff222ffff222f2.....222..........
.................2ff222ffff222f2....2222..........
.................2ff222ffff222f2....222...........
.................2fffffffffffff2...2222...........
.................2fffffffffffff22222222...........
..................2fffffffffffff222222............
..................2ffffffffffff222222.............
...................22fffffffff222222..............
...................22222222222222222..............
................2222fffffff2222222................
................2ff2ffffff2222222.................
................2ff2ffff22222222..................
................2ff2fff22222222...................
................2ff2f2222222ff2...................
................2ff222222222ff2...................
................2f2222222ff2ff2...................
................2222222ffff2ff2...................
.............2222222fffffff2ff2...................
...........2222222f2fffffff2ff2...................
.........222222.2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2222fffffff2222...................
...................2fffffff2......................
...................2fffffff2......................
...................222222222......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2222.2222......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LKd@zx;FDQJ!Q80Y)}`n"}}</data></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="],wF0Q:#n+O9|Sjt3I|A" x="-730" y="-1050"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nYFPj[Es_[S=i6jS(W3,"><value name="color"><shadow type="colorindexpicker" id="y2Zr;|Q%#s-yP|7Cq+%,"><field name="index">1</field></shadow></value><next><block type="gameSplash" id="72^%gH8rdv-$${8E!;8r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wWS[dbK|9t!lkmys[f1_"><field name="TEXT">Project Winter Survival</field></shadow></value><value name="subtitle"><shadow type="text" id="{SpFV`;zF3GbBaS5tW;["><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="/CF9GIS_^p0Imp-~KBYK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="F]p{P519ZEk}2DiI+zaQ"><field name="TEXT">You are the last Survivor.</field></shadow></value><value name="subtitle"><shadow type="text" id="`um$tniq;ZSo!`Lr+H-M"><field name="TEXT">Escape through the Escape Hatch or the Escape Pod.</field></shadow></value><next><block type="gameSplash" id="Sl0p,H?{`.Vh:sFfN}f%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="cEc^fyK]`~7s|Mh5RnNE"><field name="TEXT">Escape and Survive.</field></shadow></value><value name="subtitle"><shadow type="text" id=".0{v5rS!#_*uR#]T$X}v"><field name="TEXT">Escape through the Escape Hatch or the Escape Pod.</field></shadow></value><next><block type="hudSetLife" id="qnBNta_/pSo^I/]8Dlce"><value name="value"><shadow type="math_number" id="0VYB4Julx+oY#V(;3}Ec"><field name="NUM">1000</field></shadow></value><next><block type="mapsetwallat" id="l${!*C`4hj~(ncK`(=Cg"><value name="on"><shadow type="toggleOnOff" id=",_1}jg~EZi%gB(}DjNyC"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="P|E!zm.pR/NZsEQWWDu`"><value name="col"><shadow type="math_number" id="leXJ?)e6:z:P;}:su0#e"><field name="NUM">1000</field></shadow></value><value name="row"><shadow type="math_number" id="nSEYa)wv+nHj~{J%Gq$O"><field name="NUM">1000</field></shadow></value></shadow></value><next><block type="gamecountdown" id="n]N)Ns+8_ZQjFOu^%k9g"><value name="duration"><shadow type="math_number" id="Oc.q2@5h6tZA.Xu=9@||"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="`Pfz=3-X(i1SoDd/pGZa"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RqoP18Z$$Gp{va0vj7_i"><value name="img"><shadow type="screen_image_picker" id="03R=FRDdf$)5fDe@@p0F"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................222222222222222..................
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2f55ffffffffff2..................
..............222222222222222222222...............
..............2fffffffffffffffffff2...............
..............2fffffffffffffffffff2...............
..............222222222222222222222...............
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2fffffffffffff2..................
.................2fffffffffffff222................
..................2ffffffffffffff22...............
..................2fffffffffffffff22..............
...................22ffffffffffffff2..............
...................22222222222222222..............
................2222fffffff2222...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2222fffffff2222...................
...................2fffffff2......................
...................2fffffff2......................
...................222222222......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2222.2222......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"03R=FRDdf$)5fDe@@p0F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4mT*+LeIx7^mcrOC,2yE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=b:v@c9?tf6_m?KZ*|Pq"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q,:x4K-NNAFB^N62,@J7"><value name="img"><shadow type="screen_image_picker" id="}RJ=1,R1n|NIZLG15k82"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
....................fffffff.......................
..................fff22222ffff....................
................fff2222222222ff...................
................f2222222222222f...................
...............ff2222222222222f...................
...............f2222222222222ff...................
...............f2ffffffffffffff...................
...............fffddddddddddddf...................
................fddfffddddfffdf...................
................fff999ffff999ff...................
................fff999ffff999ff...................
................fdf999fddf999ff...................
................fddfffddddfffdf...................
..............fffddddeeeeeedddf...................
............ff111fdeeeddddeedf....................
............f1111feeeeeeeeeeef....................
.............f1111ffeeeeeeeff.....................
.............f1111fffffffff.......................
.............ff1fff4444444fff.....................
..............fff4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f......ffff...........
................f4f4444444f4f......f33ff..........
................f4f4444444f4f......f333f..........
................f4f4444444f4f......f333f..........
................f3f4444444f3ffffffff333f..........
................f3f4444444f3feeeeeef333f..........
................fff4444444fffffffff3333f..........
..................f4444444f.......f3333f..........
..................f4444444f.......f3333f..........
..................fffffffff.......f3333f..........
..................f1f...f1f.......ffffff..........
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................fef...fef.......................
..................fef...fef.......................
..................fff...fff.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}RJ=1,R1n|NIZLG15k82"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1;z+*y46b/byPI$),ZTU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="L[X)WP3vNZ{E/o]1kVEH"><value name="sprite"><block type="variables_get" id="!T)u7V6]bT[/r)D.iyTy"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="HEUq@V{2=3jkmKfx.Rcl"><field name="index">430</field></shadow></value><value name="y"><shadow type="positionPicker" id="a,?qjX$e/;LijkDDE]LK"><field name="index">-201</field></shadow></value><next><block type="variables_set" id="wlSc52i]YIec=OvSlknn"><field name="VAR" id="xUIK%JIn22`.%3f/zp~h">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hncHRB~pYo0fzIv11Ott"><value name="img"><shadow type="screen_image_picker" id="T8.zF};cVR%nivAm6SkF"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................2.....2..........................
.................e......ee2.......................
.................e......ee2.......................
..................2....e..........................
..................2....e..........................
..............2ee.e...2.....eee2..................
.................e.eeeee..2e......................
.................e.eeeee..2e......................
..................2...e.ee........................
..................2...e.ee........................
...............22e....e...e.......................
......................e....2......................
......................e....2......................
......................e...........................
......................e...........................
......................e...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T8.zF};cVR%nivAm6SkF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3lJE+gmJ|8+K~%Q[gaSO"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="(KXcO94)h,d%#`IdQMmI"><field name="VAR" id="DS.ue_pVYD+4_CC*N~hY">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d,B-s5xLk,n,M~!];b!`"><value name="img"><shadow type="screen_image_picker" id="_)?i+tA]QOo]dgoat3x-"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................2222........................
.....................2222222......................
.....................2222222......................
...................222522222......................
..................22222522222.....................
..................22222522222.....................
...............eee22222555222.....................
.................e25522222222eee..................
.................e22225522522eee..................
.................e22225522522eee..................
.................ee2222222522ee...................
...............eeee222222222eeeee.................
...............eeee222222222eeeee.................
.................eeeeeeeeeeeeeeee.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_)?i+tA]QOo]dgoat3x-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZZ+0ge^)@J/O~?Ye8oK}"><field name="MEMBER">Warmth</field></shadow></value></block></value><next><block type="spritesetpos" id="z!IPBrm~Kh9T{imlOJVy"><value name="sprite"><block type="variables_get" id="a@H`%y}GG|,g(c4Em}3-"><field name="VAR" id="DS.ue_pVYD+4_CC*N~hY">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="PR30]El`k;^arVyGlC?x"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="5+DVlYp|)RBf(zF]%XN0"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="u0b;BPu5bZC{~A%pf_:F"><value name="sprite"><block type="variables_get" id="H7JJn@81_8rgXF9GiU3|"><field name="VAR" id="xUIK%JIn22`.%3f/zp~h">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="^me8=J4~yAed~`kd_(1K"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="6f=u/zNtRZg9TytaZfIG"><field name="index">270</field></shadow></value><next><block type="spriteFollowOtherSprite" id="79VL+$aLgB:m?]8])r[8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{~RI7fS!c[RiteJk/}LX"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="target"><block type="variables_get" id="P:A!)3R=V-%8ZTy.3=Iu"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="DVIDcm;PFY1ds]q7A)t9"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="]wbc+`e#O$WOwLg6?b/;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nuwa;M8L*P/`?.%c1boN"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z`G(1]a~2OiGew13Yl#f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o03BHuhSkFWvR*2f`,jb"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="svVq-saMt_7n0@rmudo)"><value name="sprite"><block type="variables_get" id="{9;9NpFFG+CWHZK(Zr@r"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$U8*}7=XZ[Tyz?hKfgdV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hm`[@;KE%IY`[g:T4RA_"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="nFFqU:1)sHIocOly|U23"><value name="sprite"><block type="variables_get" id="cXZzkAESY|S%qBwq#vq~"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",7#.=!{^9i^3]6#[+%Sp"><field name="speed">18</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XS5HZ8tn7wO8P=Wu[)N_"><field name="speed">18</field></shadow></value><next><block type="variables_set" id="^e2,;SJ%p[S{aLqXxnxR"><field name="VAR" id="J:K+H1)`gEBmgQhVBhFL">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(P5]|u:7EuWMnO%3*Hwx"><value name="img"><shadow type="screen_image_picker" id=",jo6m#[~6aXaGt,8xtkr"><field name="img">img`
..............fffffffffffffffffffffffff.............................................................
...........fff3333333333333333333333333fffffff......................................................
.........fff3333333333333333333333333333333333fffffff...............................................
........f33333333333333333333333333333333333333333333fffffff........................................
......ff3333333333333333333333333333333333333333333333333333ffff....................................
......f333333333333333333333333333333333333333333333333333333333ff..................................
.....f333333333333333333333333333333333333333333333333333333333333fff...............................
....ff333333333333333333333333333333333333333333333333333333333333333f..............................
....f33333333333333333333333333333333333333333333333333333333333333333ff............................
....f3333333333333333333333333333333333333333333333333333333333333333333ff..........................
....f333333333333333333333333333333333333333333333333333333333333333333333ff........................
....f33333333333333333333333333333333333333333333333333333333333333333333333fff.....................
....f33333333333333333333333333333333333333333333333333333333333333333333333333ff...................
....f3333333333333333333333333333333333333333333333333333333333333333333333333333f..................
....f33333333333333333333333333333333333333333333333333333333333333333333333333333f.................
....f333333333333333333333333333333333333333333333333333333333333333333333333333333f................
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333ff..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333f...............
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333f...............
.....f333333333333333333333333333333333333333333333333333333333333333333333333333333f...............
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
.......f333333333333333333333333ffffffffffffffffffffffffffffffffff3333333333333333ff................
.......f33333333333fffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333f.................
........f333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333f.................
........f3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333f.................
........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33ff.................
........ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..................
........ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff................
.......fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fff..............
......ff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333ff.............
......f33ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff...........
.....ff33ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333ff..........
....f3333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333ff.........
....f3333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333ff........
....f33333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333ff.......
...ff33333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333f.......
...f333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333333f......
...f333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333333333333ff.....
...f3333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333333333f.....
...f33333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333333333333333f.....
...f333333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333ff....
...f3333333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333333f....
...f33333333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333333333333333f....
...f3333333333333fffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333333333f....
...f333333333333333ffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333333333333f....
...f333333333333333333ffffffffffffffffffffffffffffffffffffffffff3333333333333333333333333333333f....
...f33333333333333333333333ffffffffffffffffffffffffffffffff333333333333333333333333333333333333ff...
...f333333333333333333333333333333fffffffffffffffffffff33333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...ff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....ff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
.....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f.....
.....f333333333333333333333333333333333333333333333333333333333333333333333333333333333ffffffff.....
.....fff33333333333333333333333333333333333ffffffffffffffffffffffffffffffffffffffffffff.............
........fffffffffffffffffffffffffffffffffff.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",jo6m#[~6aXaGt,8xtkr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GMY2B1I}q?$t%*0qvd?1"><field name="MEMBER">escapehatch</field></shadow></value></block></value><next><block type="spritesetpos" id="^vjn63gfu;WqEkY;mz4K"><value name="sprite"><block type="variables_get" id=")gUw${VDx{;BmV!s=IyI"><field name="VAR" id="J:K+H1)`gEBmgQhVBhFL">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="O$5/.Zi1k|WR+-k4bo8F"><field name="index">700</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Xg9XQDyL:*)O|{B1:!/"><field name="index">550</field></shadow></value><next><block type="variables_set" id="WS8ZG9v?n(?*jjTh.fyq"><field name="VAR" id="8x=/dU/;WLkj$c~1RByS">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7h^SDkaQ*6@L$(N`$t0^"><value name="img"><shadow type="screen_image_picker" id="Y;qE@78[O7WG]Bni1=u~"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
........................................fff.........................................................
.......................................ff3fff.......................................................
......................................f33333ff......................................................
.....................................ff3333333f.....................................................
.....................................f33333333f.....................................................
....................................f3333ff333f.....................................................
....................................f3333fff33f.....................................................
....................................f3333f.ff3f.....................................................
....................................f3333ff.fff.....................................................
.....................................f3333f.........................................................
.....................................f3333f.........................................................
.....................................f3333ff........................................................
.....................................ff3333f........................................................
......................................f3333ff.......................................................
.......................................f3333f.......................................................
.......................................f3333fff...ffffffff..........................................
........................................fffffffffff33333ff..........................................
....................................ffffff3333333333333333fff.......................................
.................................fff3333333333333333333333333fff....................................
................................ff333333333333333333333333333333f...................................
.............................fff333333333333333333333333333333333f..................................
...........................ff3333333333333333333333333333333333333f.................................
.........................ff3333333333333333333333333333333333333333f................................
.........................f33333333333333333333333333333333333333333f................................
........................f3333333333333333333333333333333333333333333f...............................
.......................f333333333333333333333333333333333333333333333ff.............................
.......................f3333333333333333333333333333333333333333333333f.............................
......................f333333333333333333333333333333333333333333333333f............................
......................f333333333333333333333333333333333333333333333333f............................
.....................f33333333333333333333333333333333333333333333333333f...........................
.....................f333333333333333333333333333333333333333333333333333f..........................
....................f3333333333333333333333333333333333333333333333333333f..........................
...................f33333333333333333333333333333333333333333333333333333f..........................
...................f33333333333333333333333333333333333333333333333333333f..........................
............fff...f3333333333333333333333333333333333333333333333333333333f.........................
........fffff33fffffff3333333333333333333333333333333333333333333333333333f.........................
.ffffffff3333333333333fffffffffffffffffffffffffffffffff3333333333333333333f.........................
f333333333333333333333333333ffffffffffffffffffffffffffffff33333333333333333f........................
f333333333333333333333333333ffffffffffffffffffffffffffffff33333333333333333f........................
f333333333333333333333333333fffffffffffffffffffffffffffff333333333333333333f........................
f33333333333333333333333333ffffffffffffffffffffffffffffff333333333333333333f........................
f33333333333333333333333333ffffffffffffffffffffffffffffff333333333333333333f........................
f33333333333333333333333333ffffffffffffffffffffffffffffff3333333333333333333f.......................
f33333333333333333333333333ffffffffffffffffffffffffffffff3333333333333333333f.......................
f33333333333333333333333333ffffffffffffffffffffffffffffff3333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff3333333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffff3333333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffff3333333333333333333333f.......................
f3333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f.......................
f3333333333333333333333333ffffffffffffffffffffffffffff333333333333333333333f........................
f3333333333333333333333333ffffffffffffffffffffffffffff333333333333333333333f........................
f3333333333333333333333333ffffffffffffffffffffffffffff33333333333333333333f.........................
ff333333333333333333333333ffffffffffffffffffffffffffff33333333333333333333f.........................
.f333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333f..........................
.f333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333f..........................
.f333333333333333333333333ffffffffffffffffffffffffffff333333333333333333f...........................
.f333333333333333333333333ffffffffffffffffffffffffffff333333333333333333f...........................
.f333333333333333333333333ffffffffffffffffffffffffffff333333333333333333f...........................
.f333333333333333333333333ffffffffffffffffffffffffffff33333333333333333f............................
.fffff33333333333333333333fffffffffffffffffffffffffffff3333333333333333f............................
......fffffffffffffffffffffffffffffffffffffffffffffffff333333333333333f.............................
...............fffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y;qE@78[O7WG]Bni1=u~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!7*dGh@0wtX7[NB%3CIN"><field name="MEMBER">escapepod</field></shadow></value></block></value><next><block type="spritesetpos" id="$yAZZwu#N_rrk4!O;Q1X"><value name="sprite"><block type="variables_get" id="Qosj3zVtZ(b[G+G2ZeHw"><field name="VAR" id="8x=/dU/;WLkj$c~1RByS">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="OSRa,T*%+D7oMnsE+|sW"><field name="index">-400</field></shadow></value><value name="y"><shadow type="positionPicker" id="bqS|$vzu:9zn81MPqx`6"><field name="index">-350</field></shadow></value><next><block type="camerafollow" id="8@Xd`bWcVHe;.%RrmS|C"><value name="sprite"><block type="variables_get" id="guul[Cg~zz!cO#Bp0N}="><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><next><block type="variables_set" id="e,8k}mSpwEE+%xB/WYwA"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/:~1%q@8V`SWap854qb7"><value name="img"><shadow type="screen_image_picker" id="t?,8ca|2fCs#ROdp)n(g"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................ffff..................
............................fdddff................
............................fdddfdf...............
.............................fffff................
....................ff.fff..f777ff..fff...........
...................fddfdddff77ff...fdddf..........
...................fddfdddff7ff....fdddf..........
....................ff7fff.77.....ffdddf..........
.................ff..ff777f77...ff77ffff..........
................fddf.ddf77777f7777ffdf............
................fddffddf77777777ff.fdfff..........
.................ffddff.f77777ff....ffddf.........
.................fdddf7ff7777ff.ffffffddf.........
.................fdddf77ff777.ff77777fff..........
.................fdddf7777777f77777ff.............
..................fff.f77777777ffff...............
.......................f77777ff...ff..............
........................f7777fffffff..............
.........................f77777fddf...............
.....................ff..f777fffddf...............
....................fddff7777f..ff................
....................fddff7777f....................
.....................ffddf777f....................
.......................ddff77f....................
.......................ff.f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................ffff....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t?,8ca|2fCs#ROdp)n(g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7JG/*-RnGMN4e~u3AhE-"><field name="MEMBER">Herb</field></shadow></value></block></value><next><block type="spritesetpos" id="[{xVbBZH[4{:NtlBPsl)"><value name="sprite"><block type="variables_get" id="%XCpCvA!t)4SK,zStMB|"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="x"><shadow type="positionPicker" id="m^+;E!5G(}3WGA.cvAaH"><field name="index">-250</field></shadow></value><value name="y"><shadow type="positionPicker" id="1kN(j}5o@Fzw,e+Q*xc`"><field name="index">-150</field></shadow></value><next><block type="variables_set" id="Pv`7t8j]3y4tq+5~VzU$"><field name="VAR" id="j*NJ.sGmM7;jY-y.{2iD">herb1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]W}i/CBT}zH-9%.6%a_0"><value name="img"><shadow type="screen_image_picker" id="yx#o5)1]Y}K)@u87NeGf"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................ffff..................
............................fdddff................
............................fdddfdf...............
.............................fffff................
....................ff.fff..f777ff..fff...........
...................fddfdddff77ff...fdddf..........
...................fddfdddff7ff....fdddf..........
....................ff7fff.77.....ffdddf..........
.................ff..ff777f77...ff77ffff..........
................fddf.ddf77777f7777ffdf............
................fddffddf77777777ff.fdfff..........
.................ffddff.f77777ff....ffddf.........
.................fdddf7ff7777ff.ffffffddf.........
.................fdddf77ff777.ff77777fff..........
.................fdddf7777777f77777ff.............
..................fff.f77777777ffff...............
.......................f77777ff...ff..............
........................f7777fffffff..............
.........................f77777fddf...............
.....................ff..f777fffddf...............
....................fddff7777f..ff................
....................fddff7777f....................
.....................ffddf777f....................
.......................ddff77f....................
.......................ff.f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................ffff....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yx#o5)1]Y}K)@u87NeGf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c%UnXr.8Z^xqEEn6[FlM"><field name="MEMBER">herb2</field></shadow></value></block></value><next><block type="spritesetpos" id="6ad!UFK`s#p[2mA{149z"><value name="sprite"><block type="variables_get" id="#bZDriJi#UP#Yq]G-M9g"><field name="VAR" id="j*NJ.sGmM7;jY-y.{2iD">herb1</field></block></value><value name="x"><shadow type="positionPicker" id="7-J}L3FAf2M-7/AEkT]3"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="d$~c;45f1~AP=xX2#Q=J"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=",sVT6A/[?6#.F(tyP^S^" x="-130" y="-950"><statement name="HANDLER"><block type="gameSplash" id="hHRtb@s)7pkD%3Hk5uV1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/;h`htHXRTM7mUuwhyA3"><field name="TEXT">Mega Blizzard has arrived</field></shadow></value><value name="subtitle"><shadow type="text" id="C.),Y2_vv+d.F3D?kN]s"><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="yBG+ZevQCBM/[1E^7IP~"><value name="message"><shadow type="text" id="~zN{Axph,SNqtAzhT!uG"><field name="TEXT">You died!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z},Qn.,IZxk^lqT^VR[t"><field name="win">false</field></shadow></value><next><block type="spritedestroy2" id="ABOAa6env}}hS+8mfUIJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ouvl7}Vg1L$g8tm~6=1c"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="sy@f7QNz/a:5u#)rrF]1"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="!Zo65=MiIER7uREmKD1i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JKpI7IxqQFfq=?@QRQov"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="g}:C^ApUSzp4=^$T%@:]"><field name="ms">500</field></shadow></value><next><block type="game_setgameovereffect" id="35V9[T%8u*=UGUSExzoO"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="(.RR1d$G^P[_37~:R@~3"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="ete4Y.O7k?tyVI5#(Cus"><value name="win"><shadow type="toggleWinLose" id="nzBVcG9Wub0y/7~:Q]@L"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yX`?xvb{MPM=|38Cnf*s" x="330" y="-750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kVzz4Jd].cJp5lpcD8rB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".W;i7:,HZ811-B6Uq-HI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NjHIh_rcGd4{dlsxF{6}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*L=SQZbt2KHd^78=.t7d"><field name="MEMBER">escapehatch</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="`~_Hz3LPXxEP$.|w/4/o"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="|CUI^ZsCWYK[oBB.p*K("><field name="win">true</field></shadow></value><next><block type="spritesetimage" id="H4=P1.I}4VTEw[aA]~2h"><value name="sprite"><block type="variables_get" id=")XF`s;5ONC,UIz})LtUR"><field name="VAR" id="J:K+H1)`gEBmgQhVBhFL">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="%iN3+.SJw}{0Sxx]WyPT"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................fffffffffffffffffffffffffffffffffffffffff..........................
.........................ffffffff33333333333333333333333333333333333333333ff........................
....................fffff333333333333333333333333333333333333333333333333333ff......................
................ffff3333333333333333333333333333333333333333333333333333333333fff...................
............ffff33333333333333333333333333333333333333333333333333333333333333333ff.................
..........fff333333333333333333333333333333333333333333333333333333333333333333333f.................
........ff3333333333333333333333333333333333333333333333333333333333333333333333333f................
.......ff33333333333333333333333333333333ffffffffffff333333333333333333333333333333f................
.......f33333333333333333333333333333ffffffffffffffffff3333333333333333333333333333f................
.......f3333333333333333333333333333ff333333fff333333fff333333333333333333333333333f................
.......f333333333333333333333333333ff3333333fff3333333fff33333333333333333333333333f................
......fff3333333333333333333333333ffffff3333fff3333333ffff3333333333333333333333333f................
......f33333333333333333333333333ff3ffffff33fff333333fff3ff333333333333333333333333f................
......f33333333333333333333333333ff33ffffffffff3333fffff3fff33333333333333333333333ff...............
......ff333333333333333333333333ff3333ff3ff3fff33fffff3333ff33333333333333333333333fff..............
......f3333333333333333333333333ff3333fffffffffffffff33333ff333333333333333333333333fff.............
......f3333333333333333333333333ff33333ffffffffffffff333333f333333333333333333333333f33ff...........
.....ff3333333333333333333333333ff333333fff3fffffff3333333ff333333333333333333333333f333ff..........
....f3f3333333333333333333333333ff3333333fffffffff33333333ff333333333333333333333333f3333ff.........
....f3f3333333333333333333333333fff333333ffffffff33333333ff333333333333333333333333f333333ff........
....f3f3333333333333333333333333fff33333fffffffffff33333f3f333333333333333333333333f3333333ff.......
...ff3ff333333333333333333333333ffff33fffffffffffffff33fff3333333333333333333333333f33333333f.......
...f333f3333333333333333333333333ffffffff333ffffffffff3ff3333333333333333333333333f3333333333f......
...f333ff333333333333333333333333ff3ffff3333fff3ffff33fff3333333333333333333333333f3333333333ff.....
...f33333f333333333333333333333333ff3fffff33fff333fffffff333333333333333333333333ff33333333333f.....
...f33333ff333333333333333333333333fffffffffffff33fffff33333333333333333333333333f333333333333f.....
...f3333333f333333333333333333333333333ff3ffffffffffff33333333333333333333333333f3333333333333ff....
...f33333333f333333333333333333333333333fffffff33ffff3333333333333333333333333ff333333333333333f....
...f333333333f333333333333333333333333333333333333333333333333333333333333333ff3333333333333333f....
...f3333333333f333333333333333333333333333333333333333333333333333333333333fff33333333333333333f....
...f33333333333ff33333333333333333333333333333333333333333333333333333333fff3333333333333333333f....
...f3333333333333f33333333333333333333333333333333333333333333333333333fff333333333333333333333f....
...f33333333333333ff33333333333333333333333333333333333333333333333333ff33333333333333333333333ff...
...f3333333333333333fff33333333333333333333333333333333333333333333fff33333333333333333333333333f...
...f3333333333333333333fff333333333333333333333333333333333333333ff33333333333333333333333333333f...
...f3333333333333333333333ffff33333333333333333333333333333ffffff3333333333333333333333333333333f...
...f33333333333333333333333333fffff33333333333333333333ffff3333333333333333333333333333333333333f...
...f3333333333333333333333333333333fffffff3333333333fff33333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333ffffffffff33333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...ff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....ff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
.....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f.....
.....f333333333333333333333333333333333333333333333333333333333333333333333333333333333ffffffff.....
.....fff33333333333333333333333333333333333ffffffffffffffffffffffffffffffffffffffffffff.............
........fffffffffffffffffffffffffffffffffff.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%iN3+.SJw}{0Sxx]WyPT"}}</data></shadow></value><next><block type="game_setgameovermessage" id=")vFwbT,Rp_OJp~u{S:]#"><value name="message"><shadow type="text" id="Cz(.0MM2IxA/mR$G,*9_"><field name="TEXT">You escaped!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="KRVX?7%Fz8vjvB/Ra8/X"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="wcq6R5tLj?9o*Wyf~Ver"><value name="win"><shadow type="toggleWinLose" id="I;M!iWWO*H{(h=KLb5Wm"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="(L~o?B}Dx:W~wx3PjiNO" x="-70" y="-630"><statement name="HANDLER"><block type="hudSetLife" id="0BwbO/|bpOZ5*@{W~?Ku"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_op2" id="=+mitBqAw.B3Pqw5Q{%z"><field name="op">min</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="!aiiyjAu85*(-`(oc4^W"></block></value><value name="y"><shadow type="math_number" id="6:*D|e7:,.Spx2Bj^T$_"><field name="NUM">1000</field></shadow></value></block></value></block></statement></block><block type="spritesondestroyed" id="s5)_:$4]-7.F(4+OB!V5" x="60" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";7bnD-UWn^e140u.hX-b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%]vOzij8;*K`:r*uG8iz"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="?fahMwBIU*,}JV$WNmlx"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="?{loc9iCpo[-TCAj#d]="><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="_ip32Zv?im0:y~Qzt:cd"><value name="message"><shadow type="text" id="7}7:9KW^-H1jd5m?J6|P"><field name="TEXT">You died!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="+;}($0n_nCi{t?10h;lF"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="}vR*YJK?j_w8HcZk}?lK"><value name="win"><shadow type="toggleWinLose" id="XawIyl1#y{h%iAHpOj:y"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@+E{)Tvmh)0dI;z|t1P0" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3?^^|IwpPQQt,:@+J/uH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3.N_RC34@lhQRB}a+z0a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q;$hMwMFHX1JLI?M+lKy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~n~dDz?5ozHQS-A?C9PM"><field name="MEMBER">escapepod</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="j+p5_UvBF}M(Ri5vW./b"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="*~(@RfV#q5A3K(LIy2sU"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="(;iz%WhDqwO^mE6G$u0U"><value name="message"><shadow type="text" id="`Q~;U#^Wp|ZG!AwIhABO"><field name="TEXT">You escaped!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="P0M,$ad);|rHvOw^vssq"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="H]~QYXIjFoBR51.6KIoB"><value name="win"><shadow type="toggleWinLose" id="TX[eZ8UP(#d#7vx56-9y"><field name="win">true</field></shadow></value><next><block type="spritesetimage" id="g!P-*|AV2VwV!j$pIRQX"><value name="sprite"><block type="variables_get" id="2q?idA}/5yKpk`d;c1I5"><field name="VAR" id="8x=/dU/;WLkj$c~1RByS">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gd=TnqOvRx$0`2o-thWb"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
........................................fff.........................................................
.......................................ff3fff.......................................................
......................................f33333ff......................................................
.....................................ff3333333f.....................................................
.....................................f33333333f.....................................................
....................................f3333ff333f.....................................................
....................................f3333fff33f.....................................................
....................................f3333f.ff3f.....................................................
....................................f3333ff.fff.....................................................
.....................................f3333f.........................................................
.....................................f3333f.........................................................
.....................................f3333ff........................................................
.....................................ff3333f........................................................
......................................f3333ff.......................................................
.......................................f3333f.......................................................
.......................................f3333fff...ffffffff..........................................
........................................fffffffffff33333ff..........................................
....................................ffffff3333333333333333fff.......................................
.................................fff3333333333333333333333333fff....................................
................................ff333333333333333333333333333333f...................................
.............................fff333333333333333333333333333333333f..................................
...........................ff3333333333333333333333333333333333333f.................................
.........................ff3333333333333333333333333333333333333333f................................
.........................f33333333333333333333333333333333333333333f................................
........................f3333333333333333333333333333333333333333333f...............................
.......................f333333333333333333333333333333333333333333333ff.............................
.......................f3333333333333333333333333333333333333333333333f.............................
......................f333333333333333333333333333333333333333333333333f............................
......................f333333333333333333333333333333333333333333333333f............................
.....................f33333333333333333333333333333333333333333333333333f...........................
.....................f333333333333333333333333333333333333333333333333333f..........................
....................f3333333333333333333333333333333333333333333333333333f..........................
..................ff33333333333333333333333333333333333333333333333333333f..........................
.................fff33333333333333333333333333333333333333333333333333333f..........................
.................f33333333333333333333333333333333333333333333333333333333f.........................
.................f33333333333333333333333333333333333333333333333333333333f.........................
.................f3333333333fffffffffffffffffffffffffff3333333333333333333f.........................
.................f3333333333ffff33333333333333333333ffffff33333333333333333f........................
.................f3333333333f3333333333333333333333333ffff33333333333333333f........................
................f33333333333f33333333333333333333333333ff333333333333333333f........................
................f3333333333f333333333333333333333333333ff333333333333333333f........................
................f3333333333f333333333333333333333333333f3333333333333333333f........................
................f3333333333f333333333333333333333333333f33333333333333333333f.......................
...............ff3333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333fffff3333333333333f333333333333333333333f......................
...............f33333333333f33333333f333f3ff33333333333f333333333333333333333f......................
..............f333333333333f3333333ff333f333f3333333333f333333333333333333333f......................
..............f333333333333f3333333ff333f3333fff3333333f333333333333333333333f......................
..............f333333333333f333333ffff33f333fff33333333f333333333333333333333f......................
..............f333333333333f333333f33ff3f33ffff33333333f333333333333333333333f......................
..............f333333333333f333333ff33ffffff33ff3333333f333333333333333333333f......................
..............f333333333333f33333f3f333ffff3333f3333333f333333333333333333333f......................
..............f333333333333f33333f33333ffff3333f3333333f333333333333333333333f......................
..............f333333333333f33333f333333fff33333f333333f333333333333333333333f......................
..............f333333333333f33333f33333fff3f3333f333333f333333333333333333333f......................
..............f333333333333f333333f333ffff3f3333f333333f333333333333333333333f......................
..............f333333333333f333333f333fffff3f333f333333f333333333333333333333f......................
..............f333333333333f3333333f3ff3ff3ff333f333333f333333333333333333333f......................
.............f3333333333333f3333333fff33f3f3ff33f333333f333333333333333333333f......................
.............f3333333333333f33333333ff33f3f33fff3333333f333333333333333333333f......................
.............f3333333333333f333333333fff33333ff33333333f333333333333333333333f......................
.............f3333333333333f333333333f3ffffff33333333f3f333333333333333333333f......................
.............f3333333333333f3333333333333333333333333f3f333333333333333333333f......................
.............f3333333333333f3333333333333333333333333f3f333333333333333333333f......................
............f33333333333333f3333333333333333333333333f3f333333333333333333333f......................
............f33333333333333f3333333333333333333333333f3f33333333333333333333f.......................
............f33333333333333f3333333333333333333333333ff333333333333333333333f.......................
............f33333333333333f3333333333333333333333333ff333333333333333333333f.......................
............f3333333333333ff33333333333333333333333333f333333333333333333333f.......................
............f3333333333333f333333333333333333333333333f33333333333333333333f........................
............f3333333333333f33333333333333333333333333ff33333333333333333333f........................
............f3333333333333f33333333333333333333333333f33333333333333333333f.........................
...........ff3333333333333f33333333333333333333333333f33333333333333333333f.........................
...........f33333333333333f33333333333333333333333333f3333333333333333333f..........................
...........f33333333333333f33333333333333333333333333f3333333333333333333f..........................
...........f33333333333333f33333333333333333333333333f333333333333333333f...........................
...........ff3333333333333f33333333333333333333333333f333333333333333333f...........................
............f3333333333333f33333333333333333333333333f333333333333333333f...........................
............ff333333333333f3333333333333333333333333ff33333333333333333f............................
.............f333333333333f3333333333333333333333ffffff3333333333333333f............................
.............fffffffffffffff333333333333fffffffffffffff333333333333333f.............................
..............ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gd=TnqOvRx$0`2o-thWb"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oxLHj$!^c/bc-b{J9jt$" x="70" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y4rAQM;4T|1e7]H=$#0f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wd0MK=nwS;,[e`2$}mcZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="slCXHAOnM476z_Dw!BYQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7aBw[+/G!`+d|ZF[+(Ec"><field name="MEMBER">Warmth</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="B]r5IhvGndkMCh!QJ`x^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="w=;Rw3:!@jG}AP6N{IBH"><field name="VAR" id="DS.ue_pVYD+4_CC*N~hY">mySprite6</field></block></value><value name="duration"><shadow type="timePicker" id="n7Tz6%y#frME,Dzt%6[9"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="nSjgV}{$zYF|4tvO`NT3"><value name="value"><shadow type="math_number" id="(seln[TqtM;%aZ7/xWdY"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";4LXx,uiF|{(:v9GAd`O" x="-50" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*?#85`70$^g/t5l:c1@["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rOCv_qyfKG9GEBu}(wMw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R.Iu2INEHp#hW@P[CL#T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4t7^o|82YSxu1(OPr`/O"><field name="MEMBER">herb2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="b.VONBhGx}U6ztqL?1lc"><value name="value"><shadow type="math_number" id=":U8w*[FQn5IYz*Gq4aQ}"><field name="NUM">300</field></shadow></value><next><block type="spritedestroy2" id="Nc{0IZZz`yWSSU~Utp)N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="fI}Cd,+.%h.3`UNuLCMQ"><field name="VAR" id="j*NJ.sGmM7;jY-y.{2iD">herb1</field></block></value><value name="duration"><shadow type="timePicker" id="KHG^/@/[i%HKWB^5nQ@n"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Q}6U}3Hle(%{mHQsWzIF" x="-710" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|c~HkM]3k3b9xQpsySlc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r5{]K}oEvg*OocNzKVb2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o%rPeJ$t8U4Y8mFA/W;;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_.GR)W:?F_?c#::[Vm-j"><field name="MEMBER">Herb</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Oq44INp:0}U@PPOk;?iY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="mMJs8i1Nmm2K[v^tP{]m"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="c*TGR]G3ec38|G[={e!h"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3id#||NEKTc0).65#DFZ"><value name="value"><shadow type="math_number" id="#qsbL_q$7%ptl+`hh7gu"><field name="NUM">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",ybNBLkP.7M9:m#.(*~@" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gMMXWJ7y_(I4yTIF)50l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6CB!x*`=%al8YcsnHu+O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xONTT);v#a%@KFxuCQvB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sRXHt6@C)HChO+1[R8R="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_Kd)%pt,S}ddh(V@t3Y,"><value name="value"><shadow type="math_number" id="SmM@mnU@a.Cf.;L2XTG5"><field name="NUM">70</field></shadow></value><next><block type="spritedestroy2" id="s~NlY@V8GbtiDoi{GHuL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="(@Z*)$x=c3]u_4S)F,GB"><field name="VAR" id="xUIK%JIn22`.%3f/zp~h">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="rApGxKl|dk88:ik%c|15"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="WisrIl$/eumnSHV@_Mp1" x="-710" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E~Hze:,tr~q5oX=1FsRa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`.+NEbG;|-DGWl{5GqPv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yKGBS*%}/En0bq$3Hs=b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q*3*j}Zx9H{0-.YCUAGl"><field name="MEMBER">herb4</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~E#Cr7xy6@C%dq{CenH6"><value name="value"><shadow type="math_number" id="8dD4W+EmkabC)r{c-_.V"><field name="NUM">300</field></shadow></value><next><block type="spritedestroy2" id="*lT?e`lbkN|c}3wU`jUG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="t*{y=lJ+i[#c!!ZDJzV6"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="WVN4p9eM^-*Z8q-W4|#L"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="B%B~sZT2iWN{fnq:krpu" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m=}4jsMBggaV.6W6@vjd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fo4A.uCG:BXf(7;`N_C("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6u@RiKasap;Tv*+-vfo8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aIq4Fd5U[buT9Y:a|Y]("><field name="MEMBER">herb3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Mn%jTcq3rpSEg[$8KW!Y"><value name="value"><shadow type="math_number" id="tKA1XuY1-j#W[2sh+p4S"><field name="NUM">300</field></shadow></value><next><block type="spritedestroy2" id="m!jI).Wv!j.gm}le;D{Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="p3_0!Qo@Zzhqb_+rvx0:"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="dKr(,B|H=xn!==9BeK1("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="h4sl6Sf(Gr.Q4a7}iy`B" x="-710" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_yM740QU6S4tAM!aIWFp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y+i~qCDbJUUX^.JI9K3W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eG0;a`@H6Fl6@+oF%n9z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":!+uTQgie_;%DJn6lGj~"><field name="MEMBER">herb6</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Zz2t2)fz;f4Pr8Q?CAog"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="4F`YF42eZ9cmf?|-lGm}"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="}NV60#=wfU]:M.!`:8JF"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3SJsG2NQ;Sc?gn-(0,Up"><value name="value"><shadow type="math_number" id="F@Q!OlHGJH@%|SbhdwzK"><field name="NUM">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="9#Zd68ijp%iR{khOVb`b" x="-710" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pn-]=6ClBFN4`=6tSVgn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q*x_7L@twy0B^M^E=6VH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t^1,#WyNG*I1d-13s:j{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%T[3r)v).3@xNz*mhww?"><field name="MEMBER">herb5</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",}]Np:={ESbT-rtu@2_4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="gv5#xMY0Gs[2xyXK7IF("><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="y}Eg-N@#6l@z%3C-^!!k"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="~e8e+i6|/t|sN/|}}q+N"><value name="value"><shadow type="math_number" id="zuNyg/$_+7)v:Iki4fZe"><field name="NUM">300</field></shadow></value></block></next></block></statement></block></xml>