<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+/oyy$y:N~p/.8AH[(!|">mySprite</variable><variable id="n-ta24wE}c#we7Xx/_M?">mySprite2</variable><variable id="J:K+H1)`gEBmgQhVBhFL">mySprite3</variable><variable id="8x=/dU/;WLkj$c~1RByS">mySprite4</variable><variable id="xUIK%JIn22`.%3f/zp~h">mySprite5</variable><variable id="DS.ue_pVYD+4_CC*N~hY">mySprite6</variable><variable id="y{bW/VV5t7=:(dakgF2R">myEnemy</variable><variable id="i=tKhxS-($o61nO22r9$">fire1</variable><variable id="FPH7PC;hJ`T^0IZXeUeM">herb3</variable><variable id="j*NJ.sGmM7;jY-y.{2iD">herb1</variable><variable id="TnW;HD[DYbYHo!h@V;:[">herb2</variable><variable id="]|yHm5y!|(w={!/oC.8F">herb4</variable><variable id="uxyBprD[{lBq|,EN?u#M">herb5</variable><variable id=",Ln+2w+Coufq/lgk|/=E">herb6</variable><variable type="KIND_SpriteKind" id="wCh,BBf0r)HU/2!J!?23">Player</variable><variable type="KIND_SpriteKind" id="dl`I?P0_5D(5=oYbj)e_">Projectile</variable><variable type="KIND_SpriteKind" id="e|X4fp8/BRql6vMayET+">Food</variable><variable type="KIND_SpriteKind" id=",m[8%.9vh$u/n7gKnNcm">Enemy</variable><variable type="KIND_SpriteKind" id="U_booHJMuwml6s^sA$Z7">Warmth</variable><variable type="KIND_SpriteKind" id="#fDYE`0T7C1j{C+rHwNy">Escape</variable><variable type="KIND_SpriteKind" id="5q!wKn?C5jrx]oC+2WHr">escapehatch</variable><variable type="KIND_SpriteKind" id="K7TI`ea[]7m[prO7ux8#">escapepod</variable><variable type="KIND_SpriteKind" id="hM#+?=5WOIfAp,pxTEy3">Herb</variable><variable type="KIND_SpriteKind" id="x;yx*7F-%h$%wswCb{QW">herb2</variable><variable type="KIND_SpriteKind" id="b$Y2=:WUtaYv!{O?lSWd">herb3</variable><variable type="KIND_SpriteKind" id="(TpqNF+)GsPI)Kk6e+5,">herb4</variable><variable type="KIND_SpriteKind" id="epFX#%2HT@L;mU1@?6|B">herb5</variable><variable type="KIND_SpriteKind" id="8^h=xW!^N^ys0[.KJmWh">herb6</variable></variables><block type="spritesoverlap" id=";PRL.{1OLOveW^;zoC)z" x="-40" y="-1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TLuj{c2%#G4trxDmz={v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wp|Qa}/A6Pl;xOLC5/wR"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A-E|2H^O[Tl-C@=(0k+-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~.ISKK@DW7]PngT95=2^"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Fi@B95jrF8:L+h(KEx-1"><value name="value"><shadow type="math_number" id="7UCk~5R.t5lcKxJWDn4!"><field name="NUM">-230</field></shadow></value><next><block type="camerashake" id="[s#|mjL}p*2%rdjbwvSV"><value name="amplitude"><shadow type="math_number_minmax" id="?-!W0M}YN@4SrD4?e93("><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@oHW7-!,DTtv/$u8L4SL"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="{o!xVIRD{n_ew65@a]w6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="c~Ivu{HdbF`j9(^Zitj`"><field name="ms">100</field></shadow></value><next><block type="spritesetvel" id=";eLM;u3EK[UdCCofwG@N"><value name="sprite"><block type="variables_get" id="%l(NY3F)8h-D*Jb!Gq|i"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xH;w!C$XE8Kh9[-w-.wO"><field name="speed">5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gl9mkLI--7@#$d?}wS?1"><field name="speed">5</field></shadow></value><next><block type="device_pause" id="Y%5=akVSHGmA|al/PJdI"><value name="pause"><shadow type="timePicker" id="}vQlzTa4])L,V9,G:?ex"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="~=#Z.|h4u;jl}Atc=B@j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";d,d=@E6aYz/BC#zy9k~"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="text"><shadow type="text" id="mX3jLECB#AF?-/i8O+#Q"><field name="TEXT">die survivor!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="D^8u1;Lb*QS_h%Sl{r_4"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="m_nlc{gabb3U+r$)=B:a"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesetimage" id="bFZFLOrc{+HSu;l31duf"><value name="sprite"><block type="variables_get" id="Wn(Y{_`wu0-O06}SSIEW"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%EK+1a_VKz*~rU*RWaTK"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................222222222222222..................
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2f55ffffffffff2..................
..............222222222222222222222...............
..............2fffffffffffffffffff2...............
..............2fffffffffffffffffff2...............
..............222222222222222222222...............
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2fffffffffffff2..................
.................2fffffffffffff222................
..................2ffffffffffffff22...............
..................2fffffffffffffff22..............
...................22ffffffffffffff2..............
...................22222222222222222..............
................2222fffffff2222...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2222fffffff2222...................
...................2fffffff2......................
...................2fffffff2......................
...................222222222......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2222.2222......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%EK+1a_VKz*~rU*RWaTK"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="b86--Gf+p-4Sw=M-CH#Y" x="-710" y="-1250"><statement name="HANDLER"><block type="spritedestroy2" id="*.gB$/CR#g5m_3FJe-(0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="PlOz-:ERo,Qs]18}:-T`"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")zB2Sf2ATvlo{0`B6G+x"><field name="ms">1000</field></shadow></value><next><block type="spritesetimage" id="-b3u4ie_d^tuwsG@Q$`*"><value name="sprite"><block type="variables_get" id="(:`;SSoQ~0Wi+Fg,o%`?"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="uM%Gp^Ko.q!WZs3|ZsCs"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................222222222222222..................
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2f55ffffffffff2..................
..............222222222222222222222...............
..............2fffffffffffffffffff2...............
..............2fffffffffffffffffff2...............
..............222222222222222222222...............
.................2fffffffffffff2......22..........
.................2fffffffffffff2......22..........
.................2ff222ffff222f2.....222..........
.................2ff222ffff222f2....2222..........
.................2ff222ffff222f2....222...........
.................2fffffffffffff2...2222...........
.................2fffffffffffff22222222...........
..................2fffffffffffff222222............
..................2ffffffffffff222222.............
...................22fffffffff222222..............
...................22222222222222222..............
................2222fffffff2222222................
................2ff2ffffff2222222.................
................2ff2ffff22222222..................
................2ff2fff22222222...................
................2ff2f2222222ff2...................
................2ff222222222ff2...................
................2f2222222ff2ff2...................
................2222222ffff2ff2...................
.............2222222fffffff2ff2...................
...........2222222f2fffffff2ff2...................
.........222222.2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2222fffffff2222...................
...................2fffffff2......................
...................2fffffff2......................
...................222222222......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2222.2222......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uM%Gp^Ko.q!WZs3|ZsCs"}}</data></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="RUA[RH`[FjDai,HtNSY_" x="-730" y="-1050"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="P@,D]93!8^Vx:U[VX=8{"><value name="color"><shadow type="colorindexpicker" id="zn+.T@RQ~m+kkKPLb~oM"><field name="index">1</field></shadow></value><next><block type="gameSplash" id="_k@c])RxNv.#s()Ld`}o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";Do+mj}z8t~y`Rdm^PpI"><field name="TEXT">Project Winter Survival</field></shadow></value><value name="subtitle"><shadow type="text" id="wws6d6J21*U/+Hxue4T:"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="6sx9B|`w504Sr`QwA3+;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="fwd*^!5pw!OlLMT`Z1O%"><field name="TEXT">You are the last Survivor.</field></shadow></value><value name="subtitle"><shadow type="text" id="^E:B!9WW8dFe^v/kQ.Wn"><field name="TEXT">Escape through the Escape Hatch or the Escape Pod.</field></shadow></value><next><block type="gameSplash" id="8QqiQ`K8}6jW_)MK[.7T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3./t`_rF%5uf,8;-Zv-B"><field name="TEXT">Escape and Survive.</field></shadow></value><value name="subtitle"><shadow type="text" id="~C.oCIHc!`]k=%jpl`IX"><field name="TEXT">Escape through the Escape Hatch or the Escape Pod.</field></shadow></value><next><block type="hudSetLife" id="F##iE$bkG4=V.@I@v6@G"><value name="value"><shadow type="math_number" id="hveX@4?lTAU4wG(Q)TX3"><field name="NUM">1000</field></shadow></value><next><block type="mapsetwallat" id="iLwg:jGJ#-W/y9KLD($@"><value name="on"><shadow type="toggleOnOff" id="`oYtKY2L@p~kpC=L}`aa"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="gq}!7l:bszl!BnGAdhn~"><value name="col"><shadow type="math_number" id="Zj}b-(}cAw+qqPxNiq]L"><field name="NUM">1000</field></shadow></value><value name="row"><shadow type="math_number" id="LoEMJ#A@-iXoP(Zq*JJ|"><field name="NUM">1000</field></shadow></value></shadow></value><next><block type="gamecountdown" id="aqg91tER^[])nW0)o90o"><value name="duration"><shadow type="math_number" id="|$!Xmt_G]Y~EJj9og5qJ"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="*W{-y_F+x;36S3BPA}EE"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FGs_!8V5OWO1-MoUR%j$"><value name="img"><shadow type="screen_image_picker" id="y^+iE`eWO*X_Slb*ALkJ"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................222222222222222..................
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2f55ffffffffff2..................
..............222222222222222222222...............
..............2fffffffffffffffffff2...............
..............2fffffffffffffffffff2...............
..............222222222222222222222...............
.................2fffffffffffff2..................
.................2fffffffffffff2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2ff222ffff222f2..................
.................2fffffffffffff2..................
.................2fffffffffffff222................
..................2ffffffffffffff22...............
..................2fffffffffffffff22..............
...................22ffffffffffffff2..............
...................22222222222222222..............
................2222fffffff2222...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2ff2fffffff2ff2...................
................2222fffffff2222...................
...................2fffffff2......................
...................2fffffff2......................
...................222222222......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2ff2.2ff2......................
...................2222.2222......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y^+iE`eWO*X_Slb*ALkJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g!2[Xw~0,F(uz3?4E9t/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="PviN}t]l8p#6fl;=k9sS"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s4i,T`I^Z}qST8O[o_Ey"><value name="img"><shadow type="screen_image_picker" id="vrw55[9R3:TBj~L8(P*w"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
....................fffffff.......................
..................fff22222ffff....................
................fff2222222222ff...................
................f2222222222222f...................
...............ff2222222222222f...................
...............f2222222222222ff...................
...............f2ffffffffffffff...................
...............fffddddddddddddf...................
................fddfffddddfffdf...................
................fff999ffff999ff...................
................fff999ffff999ff...................
................fdf999fddf999ff...................
................fddfffddddfffdf...................
..............fffddddeeeeeedddf...................
............ff111fdeeeddddeedf....................
............f1111feeeeeeeeeeef....................
.............f1111ffeeeeeeeff.....................
.............f1111fffffffff.......................
.............ff1fff4444444fff.....................
..............fff4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f.....................
................f4f4444444f4f......ffff...........
................f4f4444444f4f......f33ff..........
................f4f4444444f4f......f333f..........
................f4f4444444f4f......f333f..........
................f3f4444444f3ffffffff333f..........
................f3f4444444f3feeeeeef333f..........
................fff4444444fffffffff3333f..........
..................f4444444f.......f3333f..........
..................f4444444f.......f3333f..........
..................fffffffff.......f3333f..........
..................f1f...f1f.......ffffff..........
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................f1f...f1f.......................
..................fef...fef.......................
..................fef...fef.......................
..................fff...fff.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vrw55[9R3:TBj~L8(P*w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@XJ#~5%5pczZ9PILMdZ#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="[CitIY#fb?*ILbIPF~_B"><value name="sprite"><block type="variables_get" id="w9G=]%~Q~vYK=/4zX{)y"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="fP=TLKfxpf,JohN(bOxS"><field name="index">430</field></shadow></value><value name="y"><shadow type="positionPicker" id="fF^*7k;}M@4Xoo-_njjT"><field name="index">-201</field></shadow></value><next><block type="variables_set" id="~GSk1=i``stZy#zZv?*W"><field name="VAR" id="xUIK%JIn22`.%3f/zp~h">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y7zNU7etF)DZt%GnpRZd"><value name="img"><shadow type="screen_image_picker" id="o82-C{AO3x2Of]vlHF[1"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................2.....2..........................
.................e......ee2.......................
.................e......ee2.......................
..................2....e..........................
..................2....e..........................
..............2ee.e...2.....eee2..................
.................e.eeeee..2e......................
.................e.eeeee..2e......................
..................2...e.ee........................
..................2...e.ee........................
...............22e....e...e.......................
......................e....2......................
......................e....2......................
......................e...........................
......................e...........................
......................e...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o82-C{AO3x2Of]vlHF[1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PbWu*Q4{[-`~y.4ZjFbR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=":95Fe,hiE{UFiT6r}h8_"><field name="VAR" id="DS.ue_pVYD+4_CC*N~hY">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mb{s^ov$x(D)nd}l:fXX"><value name="img"><shadow type="screen_image_picker" id="_R3Gw@u5mV7-;E^P6uY)"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................2222........................
.....................2222222......................
.....................2222222......................
...................222522222......................
..................22222522222.....................
..................22222522222.....................
...............eee22222555222.....................
.................e25522222222eee..................
.................e22225522522eee..................
.................e22225522522eee..................
.................ee2222222522ee...................
...............eeee222222222eeeee.................
...............eeee222222222eeeee.................
.................eeeeeeeeeeeeeeee.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_R3Gw@u5mV7-;E^P6uY)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!BC%=}RD.hV`;CCyrBZW"><field name="MEMBER">Warmth</field></shadow></value></block></value><next><block type="spritesetpos" id="csfL,U58)TjPRDUCQ+(Q"><value name="sprite"><block type="variables_get" id="nNS%n3pa3MFS|xCa}e~J"><field name="VAR" id="DS.ue_pVYD+4_CC*N~hY">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="~}?TV2Hkx1^UCA}g|Y,{"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="@dV9Z=}yzAbpPYL)ztOx"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="2z9-+;s?5auQKqXulX;["><value name="sprite"><block type="variables_get" id="JYMU5(ZW,Uy9SWavs,{H"><field name="VAR" id="xUIK%JIn22`.%3f/zp~h">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="-)tw}Uc[(J/s7SDbp0DI"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="+~mT*8OSY$ZQJNf~/!/D"><field name="index">270</field></shadow></value><next><block type="spriteFollowOtherSprite" id="{Q@L{iB8~,$.JahJ?mX("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?T_qK$v}y`qo7TP47DnJ"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="target"><block type="variables_get" id="PIJ6hhxzn0T.V,dZbQ)z"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="WVkO2CgZ[^Yr_pF1NeDx"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="Mj8fd]!v?y:@};Y6d+Cl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aE4/r)N=[B::M#)V)$5L"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{tW{,*zd?+tx?TQOlZ*b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uBGrPO^Xm}3Ro)x]x*]s"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id=";seqEbkT60`Yd*.etkXj"><value name="sprite"><block type="variables_get" id="vHhztIU+;YiUn7yKY{]F"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6)6W+)ydrx~N]E_:$Hx/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[m:y;f)*NMPkH_%d45(w"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="^*OvlE)=MPhH_qS(Xj$U"><value name="sprite"><block type="variables_get" id=")rIO]dITn=ACaFeZq-|n"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k.fE.KV;NM+-^N@nM]}!"><field name="speed">18</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")YR4*hqR!v_S$n[?,m;i"><field name="speed">18</field></shadow></value><next><block type="variables_set" id="Bp;~n0x`SkcXMn|d7t$6"><field name="VAR" id="J:K+H1)`gEBmgQhVBhFL">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Xc2a0WHx/+#7.{clSzE"><value name="img"><shadow type="screen_image_picker" id="$bX+I@r$zcPK?8NNQe;,"><field name="img">img`
..............fffffffffffffffffffffffff.............................................................
...........fff3333333333333333333333333fffffff......................................................
.........fff3333333333333333333333333333333333fffffff...............................................
........f33333333333333333333333333333333333333333333fffffff........................................
......ff3333333333333333333333333333333333333333333333333333ffff....................................
......f333333333333333333333333333333333333333333333333333333333ff..................................
.....f333333333333333333333333333333333333333333333333333333333333fff...............................
....ff333333333333333333333333333333333333333333333333333333333333333f..............................
....f33333333333333333333333333333333333333333333333333333333333333333ff............................
....f3333333333333333333333333333333333333333333333333333333333333333333ff..........................
....f333333333333333333333333333333333333333333333333333333333333333333333ff........................
....f33333333333333333333333333333333333333333333333333333333333333333333333fff.....................
....f33333333333333333333333333333333333333333333333333333333333333333333333333ff...................
....f3333333333333333333333333333333333333333333333333333333333333333333333333333f..................
....f33333333333333333333333333333333333333333333333333333333333333333333333333333f.................
....f333333333333333333333333333333333333333333333333333333333333333333333333333333f................
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333ff..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f33333333333333333333333333333333333333333333333333333333333333333333333333333333f..............
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333f...............
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333f...............
.....f333333333333333333333333333333333333333333333333333333333333333333333333333333f...............
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
.....f33333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
......f3333333333333333333333333333333333333333333333333333333333333333333333333333f................
.......f333333333333333333333333ffffffffffffffffffffffffffffffffff3333333333333333ff................
.......f33333333333fffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333f.................
........f333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333f.................
........f3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333f.................
........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33ff.................
........ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..................
........ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff................
.......fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fff..............
......ff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333ff.............
......f33ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff...........
.....ff33ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333ff..........
....f3333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333ff.........
....f3333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333ff........
....f33333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333ff.......
...ff33333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333f.......
...f333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333333f......
...f333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333333333333ff.....
...f3333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333333333f.....
...f33333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333333333333333f.....
...f333333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333ff....
...f3333333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333333f....
...f33333333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffff33333333333333333333333f....
...f3333333333333fffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333333333f....
...f333333333333333ffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333333333333f....
...f333333333333333333ffffffffffffffffffffffffffffffffffffffffff3333333333333333333333333333333f....
...f33333333333333333333333ffffffffffffffffffffffffffffffff333333333333333333333333333333333333ff...
...f333333333333333333333333333333fffffffffffffffffffff33333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...ff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....ff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
.....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f.....
.....f333333333333333333333333333333333333333333333333333333333333333333333333333333333ffffffff.....
.....fff33333333333333333333333333333333333ffffffffffffffffffffffffffffffffffffffffffff.............
........fffffffffffffffffffffffffffffffffff.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$bX+I@r$zcPK?8NNQe;,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O}HdfAu0$=XdXvXTuq@."><field name="MEMBER">escapehatch</field></shadow></value></block></value><next><block type="spritesetpos" id="c%#GqeRKq4N!/t/-VCAh"><value name="sprite"><block type="variables_get" id="4e?ML*$l,1%ZFcNY1]GU"><field name="VAR" id="J:K+H1)`gEBmgQhVBhFL">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="zY_L-:AcQQ_BR0Bl)Sa]"><field name="index">700</field></shadow></value><value name="y"><shadow type="positionPicker" id="d$bD/iT5/*bkr^n3lt?d"><field name="index">550</field></shadow></value><next><block type="variables_set" id="XA3Ge}/u0$C_vrvPdF(J"><field name="VAR" id="8x=/dU/;WLkj$c~1RByS">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D`pDUu:e9ss9Yq}Bc,2("><value name="img"><shadow type="screen_image_picker" id="{Q*H1w1Ow=SO2H_)cVbI"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
........................................fff.........................................................
.......................................ff3fff.......................................................
......................................f33333ff......................................................
.....................................ff3333333f.....................................................
.....................................f33333333f.....................................................
....................................f3333ff333f.....................................................
....................................f3333fff33f.....................................................
....................................f3333f.ff3f.....................................................
....................................f3333ff.fff.....................................................
.....................................f3333f.........................................................
.....................................f3333f.........................................................
.....................................f3333ff........................................................
.....................................ff3333f........................................................
......................................f3333ff.......................................................
.......................................f3333f.......................................................
.......................................f3333fff...ffffffff..........................................
........................................fffffffffff33333ff..........................................
....................................ffffff3333333333333333fff.......................................
.................................fff3333333333333333333333333fff....................................
................................ff333333333333333333333333333333f...................................
.............................fff333333333333333333333333333333333f..................................
...........................ff3333333333333333333333333333333333333f.................................
.........................ff3333333333333333333333333333333333333333f................................
.........................f33333333333333333333333333333333333333333f................................
........................f3333333333333333333333333333333333333333333f...............................
.......................f333333333333333333333333333333333333333333333ff.............................
.......................f3333333333333333333333333333333333333333333333f.............................
......................f333333333333333333333333333333333333333333333333f............................
......................f333333333333333333333333333333333333333333333333f............................
.....................f33333333333333333333333333333333333333333333333333f...........................
.....................f333333333333333333333333333333333333333333333333333f..........................
....................f3333333333333333333333333333333333333333333333333333f..........................
...................f33333333333333333333333333333333333333333333333333333f..........................
...................f33333333333333333333333333333333333333333333333333333f..........................
............fff...f3333333333333333333333333333333333333333333333333333333f.........................
........fffff33fffffff3333333333333333333333333333333333333333333333333333f.........................
.ffffffff3333333333333fffffffffffffffffffffffffffffffff3333333333333333333f.........................
f333333333333333333333333333ffffffffffffffffffffffffffffff33333333333333333f........................
f333333333333333333333333333ffffffffffffffffffffffffffffff33333333333333333f........................
f333333333333333333333333333fffffffffffffffffffffffffffff333333333333333333f........................
f33333333333333333333333333ffffffffffffffffffffffffffffff333333333333333333f........................
f33333333333333333333333333ffffffffffffffffffffffffffffff333333333333333333f........................
f33333333333333333333333333ffffffffffffffffffffffffffffff3333333333333333333f.......................
f33333333333333333333333333ffffffffffffffffffffffffffffff3333333333333333333f.......................
f33333333333333333333333333ffffffffffffffffffffffffffffff3333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff33333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffffff333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff33333333333333333333333f......................
f33333333333333333333333333fffffffffffffffffffffffffff3333333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffff3333333333333333333333f.......................
f33333333333333333333333333fffffffffffffffffffffffffff3333333333333333333333f.......................
f3333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333333f.......................
f3333333333333333333333333ffffffffffffffffffffffffffff333333333333333333333f........................
f3333333333333333333333333ffffffffffffffffffffffffffff333333333333333333333f........................
f3333333333333333333333333ffffffffffffffffffffffffffff33333333333333333333f.........................
ff333333333333333333333333ffffffffffffffffffffffffffff33333333333333333333f.........................
.f333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333f..........................
.f333333333333333333333333ffffffffffffffffffffffffffff3333333333333333333f..........................
.f333333333333333333333333ffffffffffffffffffffffffffff333333333333333333f...........................
.f333333333333333333333333ffffffffffffffffffffffffffff333333333333333333f...........................
.f333333333333333333333333ffffffffffffffffffffffffffff333333333333333333f...........................
.f333333333333333333333333ffffffffffffffffffffffffffff33333333333333333f............................
.fffff33333333333333333333fffffffffffffffffffffffffffff3333333333333333f............................
......fffffffffffffffffffffffffffffffffffffffffffffffff333333333333333f.............................
...............fffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Q*H1w1Ow=SO2H_)cVbI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R4FFG6Q!4@HIT{5_;T}m"><field name="MEMBER">escapepod</field></shadow></value></block></value><next><block type="spritesetpos" id="4GaS5~EbjJ6.!)DXWP/h"><value name="sprite"><block type="variables_get" id="Lt-HZ?)2;F-VPSc}$b3b"><field name="VAR" id="8x=/dU/;WLkj$c~1RByS">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="kTV4ha^|lRBnM*$EDOt:"><field name="index">-400</field></shadow></value><value name="y"><shadow type="positionPicker" id=";B[D`PN!+$?XYthkIXO="><field name="index">-350</field></shadow></value><next><block type="camerafollow" id="a(Jw1P8ZEW;J+_VJyNSh"><value name="sprite"><block type="variables_get" id="*$x[8c.YU:pv$+y@wzN+"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><next><block type="variables_set" id="Q].:s(DM[DEaF^3aVh1W"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D5#w!b^=TZZ9X%[r2F5s"><value name="img"><shadow type="screen_image_picker" id="(S9S+[!yrHMda*]0[9O!"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................ffff..................
............................fdddff................
............................fdddfdf...............
.............................fffff................
....................ff.fff..f777ff..fff...........
...................fddfdddff77ff...fdddf..........
...................fddfdddff7ff....fdddf..........
....................ff7fff.77.....ffdddf..........
.................ff..ff777f77...ff77ffff..........
................fddf.ddf77777f7777ffdf............
................fddffddf77777777ff.fdfff..........
.................ffddff.f77777ff....ffddf.........
.................fdddf7ff7777ff.ffffffddf.........
.................fdddf77ff777.ff77777fff..........
.................fdddf7777777f77777ff.............
..................fff.f77777777ffff...............
.......................f77777ff...ff..............
........................f7777fffffff..............
.........................f77777fddf...............
.....................ff..f777fffddf...............
....................fddff7777f..ff................
....................fddff7777f....................
.....................ffddf777f....................
.......................ddff77f....................
.......................ff.f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................ffff....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(S9S+[!yrHMda*]0[9O!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X|UULD)Yt1R4}gsJ3RL3"><field name="MEMBER">Herb</field></shadow></value></block></value><next><block type="spritesetpos" id="%HKjX2^3MqRaINC6d[(%"><value name="sprite"><block type="variables_get" id="VMg9]9WTs~cB,s+)L#Db"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="x"><shadow type="positionPicker" id="IVrlUcsU3Qwv6FQi)Zr["><field name="index">-250</field></shadow></value><value name="y"><shadow type="positionPicker" id="f1(nPnm~{:t^r3Le!Ntj"><field name="index">-150</field></shadow></value><next><block type="variables_set" id="qHky_*N{^0t%2/SH||4!"><field name="VAR" id="j*NJ.sGmM7;jY-y.{2iD">herb1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CW[|+lqr04-%9I]7b:lS"><value name="img"><shadow type="screen_image_picker" id="fVOh-vA?86LL?iledq43"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................ffff..................
............................fdddff................
............................fdddfdf...............
.............................fffff................
....................ff.fff..f777ff..fff...........
...................fddfdddff77ff...fdddf..........
...................fddfdddff7ff....fdddf..........
....................ff7fff.77.....ffdddf..........
.................ff..ff777f77...ff77ffff..........
................fddf.ddf77777f7777ffdf............
................fddffddf77777777ff.fdfff..........
.................ffddff.f77777ff....ffddf.........
.................fdddf7ff7777ff.ffffffddf.........
.................fdddf77ff777.ff77777fff..........
.................fdddf7777777f77777ff.............
..................fff.f77777777ffff...............
.......................f77777ff...ff..............
........................f7777fffffff..............
.........................f77777fddf...............
.....................ff..f777fffddf...............
....................fddff7777f..ff................
....................fddff7777f....................
.....................ffddf777f....................
.......................ddff77f....................
.......................ff.f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................f77f....................
..........................ffff....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fVOh-vA?86LL?iledq43"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{qToNk#)wbwLDlG:~6Gk"><field name="MEMBER">herb2</field></shadow></value></block></value><next><block type="spritesetpos" id="#S2IoV=K*2):WCnvLQFk"><value name="sprite"><block type="variables_get" id="Pfw/2|X::SnA:?o;/E-Z"><field name="VAR" id="j*NJ.sGmM7;jY-y.{2iD">herb1</field></block></value><value name="x"><shadow type="positionPicker" id="ujkQ0yF7-eBe![+Ba3^*"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="}o$][05{ZB={seY0fxHi"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="nB/X|^V93vQ2LGb?.$r2" x="-130" y="-950"><statement name="HANDLER"><block type="gameSplash" id="71te+I.AgS*c#t$2]Kb1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e(bFm2]b4~OdPYE|y2^X"><field name="TEXT">Mega Blizzard has arrived</field></shadow></value><value name="subtitle"><shadow type="text" id="52x0ZG=+|UK:hErcsMzl"><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="Sf.+j77`n$Xias9pDr|x"><value name="message"><shadow type="text" id="!DSHy.Va]2)*p#kD~TC="><field name="TEXT">You died!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="[BIOK4%4)%VG6@?Lk+fc"><field name="win">false</field></shadow></value><next><block type="spritedestroy2" id="$gc*1lU5y(Yj7B7s+,bZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="VFN@E_+[|^QR}iu%j?s~"><field name="VAR" id="+/oyy$y:N~p/.8AH[(!|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="%TFrJ@(s$8W!r!$vFWP/"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="w2ul5@K3hfTyg`zLu,u."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ALBj[7(#UK$PHkr_jI[h"><field name="VAR" id="n-ta24wE}c#we7Xx/_M?">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="q2JzN|(Fsg)EP~v!t`i,"><field name="ms">500</field></shadow></value><next><block type="game_setgameovereffect" id="HA}9On^I,aK[6RM`w#_V"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="@]3KzbCm?m?`~gnlU0CZ"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="/xKZn~M;|+7UmzRWr^ZT"><value name="win"><shadow type="toggleWinLose" id="AFylS}z1#C@TXsP?)_44"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Pch@]$IZ~gF@A|G,=PRG" x="330" y="-750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-FsgQ|D0z%.bCpddVf_|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sjlYRTM1v-8[noSGaL{B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c=[W+zwct_H;eDN#wbG/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!niI#KET|8s-W.c,/6H*"><field name="MEMBER">escapehatch</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="1Q5D9dBFHG:|Zl~l*fMY"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=",1j)ZAMD%~c*Qg7Khe+/"><field name="win">true</field></shadow></value><next><block type="spritesetimage" id="IxF{M]fX4o*LL}u,+WK{"><value name="sprite"><block type="variables_get" id="-K:si+Tz8v/t85QgkQnW"><field name="VAR" id="J:K+H1)`gEBmgQhVBhFL">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="[l)$78SxwvzZs38If@4p"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................fffffffffffffffffffffffffffffffffffffffff..........................
.........................ffffffff33333333333333333333333333333333333333333ff........................
....................fffff333333333333333333333333333333333333333333333333333ff......................
................ffff3333333333333333333333333333333333333333333333333333333333fff...................
............ffff33333333333333333333333333333333333333333333333333333333333333333ff.................
..........fff333333333333333333333333333333333333333333333333333333333333333333333f.................
........ff3333333333333333333333333333333333333333333333333333333333333333333333333f................
.......ff33333333333333333333333333333333ffffffffffff333333333333333333333333333333f................
.......f33333333333333333333333333333ffffffffffffffffff3333333333333333333333333333f................
.......f3333333333333333333333333333ff333333fff333333fff333333333333333333333333333f................
.......f333333333333333333333333333ff3333333fff3333333fff33333333333333333333333333f................
......fff3333333333333333333333333ffffff3333fff3333333ffff3333333333333333333333333f................
......f33333333333333333333333333ff3ffffff33fff333333fff3ff333333333333333333333333f................
......f33333333333333333333333333ff33ffffffffff3333fffff3fff33333333333333333333333ff...............
......ff333333333333333333333333ff3333ff3ff3fff33fffff3333ff33333333333333333333333fff..............
......f3333333333333333333333333ff3333fffffffffffffff33333ff333333333333333333333333fff.............
......f3333333333333333333333333ff33333ffffffffffffff333333f333333333333333333333333f33ff...........
.....ff3333333333333333333333333ff333333fff3fffffff3333333ff333333333333333333333333f333ff..........
....f3f3333333333333333333333333ff3333333fffffffff33333333ff333333333333333333333333f3333ff.........
....f3f3333333333333333333333333fff333333ffffffff33333333ff333333333333333333333333f333333ff........
....f3f3333333333333333333333333fff33333fffffffffff33333f3f333333333333333333333333f3333333ff.......
...ff3ff333333333333333333333333ffff33fffffffffffffff33fff3333333333333333333333333f33333333f.......
...f333f3333333333333333333333333ffffffff333ffffffffff3ff3333333333333333333333333f3333333333f......
...f333ff333333333333333333333333ff3ffff3333fff3ffff33fff3333333333333333333333333f3333333333ff.....
...f33333f333333333333333333333333ff3fffff33fff333fffffff333333333333333333333333ff33333333333f.....
...f33333ff333333333333333333333333fffffffffffff33fffff33333333333333333333333333f333333333333f.....
...f3333333f333333333333333333333333333ff3ffffffffffff33333333333333333333333333f3333333333333ff....
...f33333333f333333333333333333333333333fffffff33ffff3333333333333333333333333ff333333333333333f....
...f333333333f333333333333333333333333333333333333333333333333333333333333333ff3333333333333333f....
...f3333333333f333333333333333333333333333333333333333333333333333333333333fff33333333333333333f....
...f33333333333ff33333333333333333333333333333333333333333333333333333333fff3333333333333333333f....
...f3333333333333f33333333333333333333333333333333333333333333333333333fff333333333333333333333f....
...f33333333333333ff33333333333333333333333333333333333333333333333333ff33333333333333333333333ff...
...f3333333333333333fff33333333333333333333333333333333333333333333fff33333333333333333333333333f...
...f3333333333333333333fff333333333333333333333333333333333333333ff33333333333333333333333333333f...
...f3333333333333333333333ffff33333333333333333333333333333ffffff3333333333333333333333333333333f...
...f33333333333333333333333333fffff33333333333333333333ffff3333333333333333333333333333333333333f...
...f3333333333333333333333333333333fffffff3333333333fff33333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333ffffffffff33333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...f33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
...ff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f...
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....f333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
....ff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f....
.....f3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333f.....
.....f333333333333333333333333333333333333333333333333333333333333333333333333333333333ffffffff.....
.....fff33333333333333333333333333333333333ffffffffffffffffffffffffffffffffffffffffffff.............
........fffffffffffffffffffffffffffffffffff.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[l)$78SxwvzZs38If@4p"}}</data></shadow></value><next><block type="game_setgameovermessage" id="]v/bq7zx?U!`Oivk}5)6"><value name="message"><shadow type="text" id="*aC8A2LiQY38/7?+Rio+"><field name="TEXT">You escaped!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="P(f5:yHuV4AAmU0,#yz)"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="vO$7-35f.](V#c}7YLHU"><value name="win"><shadow type="toggleWinLose" id="nM;s`~c6olrPn$siMsk)"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="_0;g%#6:ZH+:m]i*Lz*!" x="-70" y="-630"><statement name="HANDLER"><block type="hudSetLife" id="uTDn65iAsT)hMiz_gJgv"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_op2" id="2|!bm$ms+U/uqP0~4lYJ"><field name="op">min</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="W?mNK;;{E8QR(GPo^z_{"></block></value><value name="y"><shadow type="math_number" id="6:lBLF0WO+aw-3+K%iYC"><field name="NUM">1000</field></shadow></value></block></value></block></statement></block><block type="spritesondestroyed" id="iA]KA1yJ05FB3LZ8Jk{J" x="60" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vKi@JzNl`vg;]*VD`C8n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9kod40,VJlZ9Pw4ashOX"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="[x!U*j8C*!L?i;f1{wYR"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="tPQNqqYBYs4(?0/*gC.u"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id=",8vtt6Am^9w8FOnpa!m2"><value name="message"><shadow type="text" id="@:[p`mJVplo1_[%]Gx3y"><field name="TEXT">You died!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="mh}aGouk4Z#Db%3:xuJM"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="ZA^Lmg/mN!=C)*K#)8an"><value name="win"><shadow type="toggleWinLose" id=",b3/;LqmcV99$J9#zS(A"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/WBt.Oc707vK1ure{5N~" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_VWv-,%ZZ6T6mv8wNY#F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!e.4nA/V9{tP@LH7upLg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8zq^s![AmvPF7(m++`A~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~Jf.b1;l|sAt^}_=BV;_"><field name="MEMBER">escapepod</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="a]b]rri=Cb^[7ya,wE#k"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="0`x~`(rFs*@R?%VzrlAC"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="MatLwE;uJ)=wfHYIcC8z"><value name="message"><shadow type="text" id="EQ;7x!Yy5:Kd]Qv[u$k#"><field name="TEXT">You escaped!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="bDRydh)4YNn?uTd$|Wum"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="R*.s^0Z@(O,rW=U!jnV0"><value name="win"><shadow type="toggleWinLose" id="85E]D!3{m5SqMqAx#u/3"><field name="win">true</field></shadow></value><next><block type="spritesetimage" id="=6e(l!N!w0Jl%gOj.H:o"><value name="sprite"><block type="variables_get" id="-`ms2vb!4kg)4nuX.Q#K"><field name="VAR" id="8x=/dU/;WLkj$c~1RByS">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker" id="v.`51^U+*5rw@3T#WEk5"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
........................................fff.........................................................
.......................................ff3fff.......................................................
......................................f33333ff......................................................
.....................................ff3333333f.....................................................
.....................................f33333333f.....................................................
....................................f3333ff333f.....................................................
....................................f3333fff33f.....................................................
....................................f3333f.ff3f.....................................................
....................................f3333ff.fff.....................................................
.....................................f3333f.........................................................
.....................................f3333f.........................................................
.....................................f3333ff........................................................
.....................................ff3333f........................................................
......................................f3333ff.......................................................
.......................................f3333f.......................................................
.......................................f3333fff...ffffffff..........................................
........................................fffffffffff33333ff..........................................
....................................ffffff3333333333333333fff.......................................
.................................fff3333333333333333333333333fff....................................
................................ff333333333333333333333333333333f...................................
.............................fff333333333333333333333333333333333f..................................
...........................ff3333333333333333333333333333333333333f.................................
.........................ff3333333333333333333333333333333333333333f................................
.........................f33333333333333333333333333333333333333333f................................
........................f3333333333333333333333333333333333333333333f...............................
.......................f333333333333333333333333333333333333333333333ff.............................
.......................f3333333333333333333333333333333333333333333333f.............................
......................f333333333333333333333333333333333333333333333333f............................
......................f333333333333333333333333333333333333333333333333f............................
.....................f33333333333333333333333333333333333333333333333333f...........................
.....................f333333333333333333333333333333333333333333333333333f..........................
....................f3333333333333333333333333333333333333333333333333333f..........................
..................ff33333333333333333333333333333333333333333333333333333f..........................
.................fff33333333333333333333333333333333333333333333333333333f..........................
.................f33333333333333333333333333333333333333333333333333333333f.........................
.................f33333333333333333333333333333333333333333333333333333333f.........................
.................f3333333333fffffffffffffffffffffffffff3333333333333333333f.........................
.................f3333333333ffff33333333333333333333ffffff33333333333333333f........................
.................f3333333333f3333333333333333333333333ffff33333333333333333f........................
................f33333333333f33333333333333333333333333ff333333333333333333f........................
................f3333333333f333333333333333333333333333ff333333333333333333f........................
................f3333333333f333333333333333333333333333f3333333333333333333f........................
................f3333333333f333333333333333333333333333f33333333333333333333f.......................
...............ff3333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333333333333333333333f33333333333333333333f.......................
...............f33333333333f333333333fffff3333333333333f333333333333333333333f......................
...............f33333333333f33333333f333f3ff33333333333f333333333333333333333f......................
..............f333333333333f3333333ff333f333f3333333333f333333333333333333333f......................
..............f333333333333f3333333ff333f3333fff3333333f333333333333333333333f......................
..............f333333333333f333333ffff33f333fff33333333f333333333333333333333f......................
..............f333333333333f333333f33ff3f33ffff33333333f333333333333333333333f......................
..............f333333333333f333333ff33ffffff33ff3333333f333333333333333333333f......................
..............f333333333333f33333f3f333ffff3333f3333333f333333333333333333333f......................
..............f333333333333f33333f33333ffff3333f3333333f333333333333333333333f......................
..............f333333333333f33333f333333fff33333f333333f333333333333333333333f......................
..............f333333333333f33333f33333fff3f3333f333333f333333333333333333333f......................
..............f333333333333f333333f333ffff3f3333f333333f333333333333333333333f......................
..............f333333333333f333333f333fffff3f333f333333f333333333333333333333f......................
..............f333333333333f3333333f3ff3ff3ff333f333333f333333333333333333333f......................
.............f3333333333333f3333333fff33f3f3ff33f333333f333333333333333333333f......................
.............f3333333333333f33333333ff33f3f33fff3333333f333333333333333333333f......................
.............f3333333333333f333333333fff33333ff33333333f333333333333333333333f......................
.............f3333333333333f333333333f3ffffff33333333f3f333333333333333333333f......................
.............f3333333333333f3333333333333333333333333f3f333333333333333333333f......................
.............f3333333333333f3333333333333333333333333f3f333333333333333333333f......................
............f33333333333333f3333333333333333333333333f3f333333333333333333333f......................
............f33333333333333f3333333333333333333333333f3f33333333333333333333f.......................
............f33333333333333f3333333333333333333333333ff333333333333333333333f.......................
............f33333333333333f3333333333333333333333333ff333333333333333333333f.......................
............f3333333333333ff33333333333333333333333333f333333333333333333333f.......................
............f3333333333333f333333333333333333333333333f33333333333333333333f........................
............f3333333333333f33333333333333333333333333ff33333333333333333333f........................
............f3333333333333f33333333333333333333333333f33333333333333333333f.........................
...........ff3333333333333f33333333333333333333333333f33333333333333333333f.........................
...........f33333333333333f33333333333333333333333333f3333333333333333333f..........................
...........f33333333333333f33333333333333333333333333f3333333333333333333f..........................
...........f33333333333333f33333333333333333333333333f333333333333333333f...........................
...........ff3333333333333f33333333333333333333333333f333333333333333333f...........................
............f3333333333333f33333333333333333333333333f333333333333333333f...........................
............ff333333333333f3333333333333333333333333ff33333333333333333f............................
.............f333333333333f3333333333333333333333ffffff3333333333333333f............................
.............fffffffffffffff333333333333fffffffffffffff333333333333333f.............................
..............ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v.`51^U+*5rw@3T#WEk5"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$ol:@1Yc=DSzBu4v:z=z" x="70" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f|hKnaT=,ZP_o$O9o^x#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CKrj:~^/R}C*MOXB.veo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+;0z?.+UhGzF816F;INj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fT+leT-a$t5gRWoIc~oR"><field name="MEMBER">Warmth</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a~{,Uzp?J(TZq`/rg~~^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="@NVvnk=}jZ},Evi;gmeA"><field name="VAR" id="DS.ue_pVYD+4_CC*N~hY">mySprite6</field></block></value><value name="duration"><shadow type="timePicker" id="]8]nl=_gdAfN}l0~+lhz"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{AT#~H8JUQ9t^=([~|Db"><value name="value"><shadow type="math_number" id="Cf9/q21JC9o:OYbQzc*B"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E=7fR}G1eGw7$WD#T}~(" x="-50" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a@;J~|Ji1anoqu%w}*rk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":4]@Lid|aIWum7K88Rio"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6r6/d`HuOBG-.v$B5!K,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2x6Lw*iwzClTsI}mzunA"><field name="MEMBER">herb2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ktbBia5AnbI5i7Eo*yCu"><value name="value"><shadow type="math_number" id="BO!S]m-I!LLFY3fiNnat"><field name="NUM">300</field></shadow></value><next><block type="spritedestroy2" id="7u-9bFcD?-MQC@sHSer`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="|@J@:(|(^I@=/IF;s:xy"><field name="VAR" id="j*NJ.sGmM7;jY-y.{2iD">herb1</field></block></value><value name="duration"><shadow type="timePicker" id="M@CW$vRA]5^yvZgFw@lV"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{7|F1x3aT[/QIQx1=y~M" x="-710" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s.PmNb.ra6`yjt[FJ[QH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l|K-@R+f*Xf@@LM2C=Oo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="221/epfHjycC1:U1.D$q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Km/R)zA$J%68x*+aC/!y"><field name="MEMBER">Herb</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="YT@n}0:AXg%A_Y,YEK/y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="$3*?Yk#x(/@:eoZO(Rm:"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id=";Aeb,kf7g[@W8#Ey*/`o"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=")1x7LaEEk#{o3EfTIiN*"><value name="value"><shadow type="math_number" id="#q4UTJA_Vmvi+2ymwree"><field name="NUM">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="g[uPi@UoBjE#qI4(.6!S" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SQ_ikR9:u}.$sokqDSUp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5J?@WWFsT:vh#B[uqH-H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kb#74{9n#0:K!nu~zPiE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uu)q9f7NSeqY{/6ioUiq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="lkGd~*Ka![+.%oi:@5M~"><value name="value"><shadow type="math_number" id="BqN8TV+o}yj95?3+A376"><field name="NUM">70</field></shadow></value><next><block type="spritedestroy2" id=":JRw]#:0P[/kQKL{jDnh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="+?rdcn:YOiRIJXueA9w1"><field name="VAR" id="xUIK%JIn22`.%3f/zp~h">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="x14XGjQg}w)swma}|%7/"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="H!adB:PG|yu-7KghzwNW" x="-710" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z=KDd0$?F;]IZebJ=.Ih"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fyLQrsr?Ml{,D!oaVpEP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nu+9?J}@xG1[k$v.Y.uG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%]9Nw_c8Cy#=(ig**H|N"><field name="MEMBER">herb4</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[#~m@,}*ANA/%x_oLfsB"><value name="value"><shadow type="math_number" id="Qve$2T7E0Q0X~[o}wU7*"><field name="NUM">300</field></shadow></value><next><block type="spritedestroy2" id="cZRy.T(^lar@AN4j#|`7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="x?~TK]t;pHsjQIw:0_#j"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="-jOt1lY,?i{QG9{dKTQW"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="M]:AP-};`KQWSa{0Pi02" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OD,O8^W@(;6}W*(tX]PM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a?,l7laH*4JMM{2*}QYk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kA43|gzU8Y^f)!^jpwl1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@~m;@^O92f^Bll8ZuG?@"><field name="MEMBER">herb3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="hXWEp-/=%b1b*SYmOdX["><value name="value"><shadow type="math_number" id="V7-b6y)A-Fa|91/ak^MA"><field name="NUM">300</field></shadow></value><next><block type="spritedestroy2" id="iLs]E0ZLv-R7xJ(UGlre"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="}P^FB[-J4T^7t$*NUg,V"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="7WTyT{g1FT(jOBeRyR;H"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[R]QDwB1feBz){L4e}QY" x="-710" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-[$k@j|lANt2WFg%k64p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JhA*`xsq.Z26/OKgiA!6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Dxb75@2Y^q4:Lg)oM+lN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zos2,3tJ}a#UfJt/xL#O"><field name="MEMBER">herb6</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$i[A?/6{lR$W,JY_|.U2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="hrrGQu`*B#Ck!|_k#|Li"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="yyrH:#y)pG6V)zJ*6}X8"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="_heos;HjW@{V$zyTe4RH"><value name="value"><shadow type="math_number" id="9{M[CD4o.u2:9@B1yMai"><field name="NUM">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$ZK4X,d/5Jfl=gv}S2f`" x="-710" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5lszQ#lOTk[RoN#4@Q2/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?8%LrU0GF+$!~,yZLp=-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d7oFO8k^!X@Kxm,.QAOX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dLaZC{e!TivZV7NbeKRw"><field name="MEMBER">herb5</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="{1#^{D-Ry5Q2euNjIfJj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id=".q;)rGwSg%Y76,GN}nvV"><field name="VAR" id="FPH7PC;hJ`T^0IZXeUeM">herb3</field></block></value><value name="duration"><shadow type="timePicker" id="YdY2fZ[1b[o],K|BbWmm"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="(ovo`=c/%Nex{~qZj6T4"><value name="value"><shadow type="math_number" id="+P{IfJPtm0F`H9S!0l!o"><field name="NUM">300</field></shadow></value></block></next></block></statement></block></xml>